# Vite requires VITE_ prefix
VITE_SUPABASE_A_URL=https://vryersltsbjkdqhvorgk.supabase.co
VITE_SUPABASE_A_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyeWVyc2x0c2Jqa2RxaHZvcmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNDk3NDIsImV4cCI6MjA2NTkyNTc0Mn0.3B4oZUOh9pTxeFls5wSc8gmrrA97tbudn796jXPXN6k
VITE_SUPABASE_B_URL=https://jpzduznkbreqyjperbff.supabase.co
VITE_SUPABASE_B_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwemR1em5rYnJlcXlqcGVyYmZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTgwMTMsImV4cCI6MjA3MjQ5NDAxM30.d-7uyVCozL7q49ywvnRnJ0RrW4ChqYDfN3ifR8hCw_g

VITE_SUPABASE_SERVICE_ROLE_KEY=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

# OpenAI for embeddings
VITE_OPENAI_API_KEY=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